{
  "name": "micro-backends",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "npx eslint . --fix",
    "fmt": "npx prettier --write .",
    "fmt:check": "npx prettier --check .",
    "graphql:gen": "npx graphql-codegen --config src/graphql/codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@mantine/core": "^5.2.4",
    "@mantine/hooks": "^5.1.0",
    "apollo-link-scalars": "^4.0.1",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.2.1",
    "@graphql-codegen/cli": "2.12.0",
    "@graphql-codegen/introspection": "^2.2.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-codegen/typescript-react-apollo": "^3.3.3",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-sonarjs": "^0.15.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-checker": "^0.5.0",
    "vite-plugin-radar": "^0.5.0"
  }
}
